# TaskPilot

./: .readme  Dev-Build.yml  Dev-Release.yml  Dev-Test.yml  DevEnv-Pipelines.yml  TaskManagementApp.sln  TaskPilot.sln
TaskPilot.Web/: CustomAuthorizeHandler.cs  CustomRequirement.cs  Helper.cs  PreventDuplicateRequestAttribute.cs  Program.cs  TaskPilot.Web.csproj  appsettings.json  libman.json
TaskPilot.Web/APIs/: ChartController.cs  PermissionController.cs  PriorityController.cs  RoleController.cs  StatusController.cs  TaskController.cs  UserController.cs
TaskPilot.Web/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  NotificationController.cs  PermissionController.cs  PriorityController.cs  ProfileController.cs  RoleController.cs  StatusController.cs  TaskController.cs  UserController.cs
TaskPilot.Web/DTOs/: ChartDTO.cs  PermissionDTO.cs  PriorityDTO.cs  RoleDTO.cs  StatusDTO.cs  TaskDTO.cs  UserDTO.cs
TaskPilot.Web/Middleware/: SecurityStampValidationMiddleware.cs
TaskPilot.Web/Models/: ErrorViewModel.cs
TaskPilot.Web/Properties/: launchSettings.json  serviceDependencies.taskpilotdemo - Web Deploy.json
TaskPilot.Web/ViewComponents/: NotificationViewComponent.cs  SidebarViewComponent.cs
TaskPilot.Web/ViewModels/: AssignPermissionViewModel.cs  AssignRoleViewModel.cs  DashboardViewModel.cs  EditContactViewModel.cs  EditPermissionViewModel.cs  EditPriorityViewModel.cs  EditProfilePasswordViewModel.cs  EditProfileViewModel.cs  EditRoleViewModel.cs  EditStatusViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  FeaturePermissionViewModel.cs  ForgotPasswordViewModel.cs  ImportTaskViewModel.cs  LoginViewModel.cs  ManageTaskDependencyViewModel.cs  NotificationViewModel.cs  PermissionSelectViewModel.cs  RegisterViewModel.cs  (+6 more)
(+371 files in other folders)
